<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.peliculasgratiskotlin">
    <!-- Include required permissions for Google Mobile Ads to run. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>



    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PeliculasGratisKotlin"
        tools:ignore="HardcodedDebugMode">
        <activity android:name=".PedirPelicula"></activity>
        <activity android:name=".Contacto" />
        <activity android:name=".AboutMe" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8595247018294748~4464340453" />

        <activity
            android:name=".AuthActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".VerPerfil" />

        <activity android:name=".Trailer" />
        <activity android:name=".Listado" />
        <activity android:name=".ui.BuscarPelicula" />
        <activity
            android:name=".ui.PeliculaSeleccionada"
            android:label="@string/title_activity_pelicula_seleccionada"
            android:theme="@style/Theme.PeliculasGratisKotlin.NoActionBar" />
        <activity android:name=".ui.FavoritesActivity" />
        <activity
            android:name=".NavigationDrawer"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/Theme.PeliculasGratisKotlin.NoActionBar" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>