<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="448dp"
    android:viewportWidth="300"
    android:viewportHeight="448">
  <path
      android:pathData="M39,35.6l0,15.5 4.3,-0.3 4.2,-0.3 0.2,-15.3 0.3,-15.2 -4.5,-0 -4.5,-0 0,15.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.6,22.2c-0.3,1.3 -0.6,8.2 -0.6,15.5 0,12.4 0.1,13.2 2.1,13.8 3.2,1.1 6.8,-0.3 7.4,-2.8 0.3,-1.2 0.4,-8.1 0.3,-15.2l-0.3,-13 -4.1,-0.3c-3.6,-0.3 -4.2,-0 -4.8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.7,20.7c-0.2,0.4 -0.8,7.3 -1.1,15.2 -0.8,15.6 -0.7,16.1 4.5,16.1 1.4,-0 3,-0.5 3.7,-1.2 0.9,-0.9 1.2,-0.9 1.2,-0 0,1.7 3,1.5 3.6,-0.3 0.4,-0.8 1.2,-1.5 2,-1.5 0.8,-0 1.4,0.7 1.4,1.5 0,1 1.1,1.5 3.5,1.5 3.2,-0 3.5,-0.3 3.5,-2.9 0,-5.3 1.3,-12.1 2.2,-12.1 0.6,-0 0.9,3 0.6,7.5 -0.3,6.6 -0.1,7.5 1.4,7.5 1.6,-0 1.7,-1.5 1.7,-15.4l0,-15.4 -3.8,-0.4 -3.8,-0.3 -0.7,8.9c-0.3,4.9 -0.7,11.7 -0.7,15 -0.1,4.6 -0.5,2.4 -1.8,-8.6 -0.9,-8.1 -1.9,-14.9 -2.1,-15.2 -1.7,-1.6 -3,2.4 -4.7,14.9l-2,14 -0.2,-7.8c-0.1,-7.5 -0.2,-7.7 -2.6,-7.7 -2.5,-0 -3.3,1.4 -1.5,2.5 1.9,1.2 0.9,12.5 -1.1,12.5 -0.5,-0 -0.9,-5.9 -0.9,-13 0,-10.6 0.3,-13 1.4,-13 0.8,-0 1.6,1.2 1.8,2.7 0.2,1.4 0.9,2.8 1.6,3.1 1,0.3 1.2,-0.7 1,-3.9 -0.3,-4.3 -0.4,-4.4 -4,-4.7 -2,-0.2 -3.8,0.1 -4.1,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,33.4c0,6.8 -0.3,13.8 -0.6,15.5l-0.7,3.2 4.4,-0.3 4.4,-0.3 0.2,-15.3 0.3,-15.2 -4,-0 -4,-0 0,12.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.7,21.6c-0.4,0.4 -0.7,7.4 -0.7,15.5 0,11.5 0.3,14.8 1.4,15.2 1.4,0.5 2.6,-4.8 2.6,-11.4 0,-1.6 0.5,-2.9 1.1,-2.9 0.7,-0 1,2.4 0.8,7.2 -0.3,6 -0.1,7.3 1.1,7.3 1.2,-0 1.6,-1.6 1.8,-6.8 0.2,-3.8 -0.2,-7.4 -0.7,-8.1 -0.7,-0.9 -0.7,-1.6 0,-2.3 0.5,-0.5 0.9,-3.9 0.7,-7.4l-0.3,-6.4 -3.5,-0.3c-2,-0.2 -3.9,-0 -4.3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.7,21.7c-0.4,0.3 -0.7,7.3 -0.7,15.3l0,14.7 3,0.6c5.9,1.2 7,-0.5 7,-11.1 0,-5.8 -0.1,-6.2 -2.3,-6.2 -2.4,-0 -2.4,0.2 -1.9,7.5 0.4,6.5 0.2,7.5 -1.2,7.5 -1.5,-0 -1.6,-1.4 -1.4,-12.7 0.2,-9 0.7,-12.8 1.6,-13.1 0.7,-0.2 1.2,0.5 1.2,1.7 0,2.3 1.8,3.8 3,2.5 0.4,-0.5 0.6,-2.4 0.3,-4.2 -0.5,-2.9 -0.8,-3.2 -4.2,-3.2 -2.1,-0 -4.1,0.3 -4.4,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.9,22.2c0,0.7 0,7.8 -0.1,15.8 0,14.9 1.2,19 3,10.3 0.9,-4.5 1,-4.6 1.1,-1.3 0.1,1.9 0.5,4.1 1,4.9 1.3,2 3.1,0.4 3.2,-2.7 0,-1.5 0.4,-3.6 0.9,-4.7 0.6,-1.5 0.9,-0.6 0.9,3.2 0.1,4 0.5,5.3 1.6,5.3 1.3,-0 1.5,-2.4 1.5,-16 0,-13.2 -0.2,-16 -1.4,-16 -1.8,-0 -2.2,1.2 -3.7,11.8 -0.7,4.6 -1.6,7.7 -1.9,7 -0.4,-0.7 -1.3,-5.2 -2,-10.1 -0.9,-5.9 -1.7,-8.7 -2.7,-8.7 -0.7,-0 -1.3,0.6 -1.4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.7,21.7c-0.3,0.5 -1,5.7 -1.6,11.8 -0.6,6 -1.4,12.9 -1.7,15.2 -0.5,3.5 -0.3,4.3 1,4.3 0.9,-0 1.6,-0.8 1.6,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2 0,1.1 0.7,2 1.5,2 1.9,-0 1.9,-0.5 -0.2,-17.8 -1.2,-9.7 -2.1,-14.2 -2.9,-14.2 -0.7,-0 -1.5,0.3 -1.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,36c0,8.2 0,15.3 0,15.7 -0.1,1.4 7.3,1.5 8.1,0.1 1.4,-2.1 1.1,-28.2 -0.3,-29.6 -0.7,-0.7 -2.7,-1.2 -4.5,-1.2l-3.3,-0 0,15z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172,37.5c0,13.1 0.2,15.5 1.5,15.5 1.6,-0 1.7,-0.6 1.6,-8.5 -0.1,-6.1 1.4,-3.7 2.4,3.7 0.4,3.2 1.1,4.8 2.1,4.8 0.8,-0 1.4,-1 1.4,-2.3 0,-1.2 0.3,-8.2 0.6,-15.5 0.6,-13 0.6,-13.2 -1.5,-13.2 -1.9,-0 -2.1,0.6 -2.2,6.2l-0.2,6.3 -0.9,-6.3c-0.8,-5.1 -1.3,-6.2 -2.9,-6.2 -1.8,-0 -1.9,0.9 -1.9,15.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,37.5c0,13.1 0.2,15.5 1.5,15.5 1.2,-0 1.5,-1.5 1.5,-7.5 0,-6 0.3,-7.5 1.5,-7.5 1.2,-0 1.5,1.5 1.5,7.5 0,6.8 0.2,7.5 2,7.5 1.9,-0 2,-0.7 2,-15.5 0,-14.8 -0.1,-15.5 -2,-15.5 -1.8,-0 -2,0.7 -2,6.5 0,5.1 -0.3,6.5 -1.5,6.5 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 -0.3,-6.5 -1.5,-6.5 -1.3,-0 -1.5,2.4 -1.5,15.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212,37.4c0,12.7 0.3,15.6 1.4,15.6 1.9,-0 2.5,-2 2,-7.1 -0.5,-5.3 1.1,-2.6 2.1,3.3 0.4,2.4 1.1,3.8 2,3.8 1.3,-0 1.5,-2.6 1.5,-15.5 0,-13.1 -0.2,-15.5 -1.5,-15.5 -1.2,-0 -1.5,1.4 -1.5,6.2 0,7.3 -0.7,7.2 -1.7,-0.3 -0.6,-3.9 -1.3,-5.5 -2.6,-5.7 -1.6,-0.3 -1.7,1 -1.7,15.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,37.5c0,14.8 0.1,15.5 2,15.5 1.8,-0 2,-0.7 2,-7.5 0,-4.3 0.4,-7.5 1,-7.5 0.6,-0 1,3.2 1,7.5 0,6 0.3,7.5 1.5,7.5 1.2,-0 1.5,-1.5 1.5,-7.4 0,-4.2 -0.5,-7.8 -1,-8.1 -0.7,-0.4 -0.8,-1.1 -0.1,-1.8 1,-1.3 2,-10.5 1.4,-12.5 -0.3,-0.7 -2.2,-1.2 -4.9,-1.2l-4.4,-0 0,15.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33,200.9c0,159.1 -0.4,148.3 5.4,146.1 1.7,-0.6 2.6,-0.5 3,0.3 0.2,0.7 0.5,0.5 0.5,-0.5 0.1,-1.9 6.9,-3.7 8,-2.1 0.3,0.5 1.4,1.2 2.4,1.6 3.4,1.3 3,3.6 -1.6,8.9 -5.3,6.2 -12.1,19.3 -14.2,27.5 -4.6,17.5 -1.9,41.4 5.9,51.6 7.2,9.5 14.5,11.1 21.3,4.5 5.1,-4.9 8.7,-12.9 8,-17.8 -0.5,-3.7 -0.3,-4 1.8,-4 2.9,-0 6.1,-3.9 7.5,-9.1 1.2,-4.3 2.5,-5 3.3,-1.9 0.7,2.7 5,2.6 7.7,-0.2 1.1,-1.2 2.8,-4.4 3.9,-7.2l1.8,-5 1.7,3.3c1.5,2.7 2.2,3.2 4.8,2.9 8.3,-0.8 9.2,-19.3 1.6,-33 -1.8,-3.3 -2.9,-4.3 -4.8,-4.3 -2.3,-0 -2.5,0.4 -2.3,4 0.1,2.2 -0.3,5.6 -0.8,7.5 -2.3,7.9 -7.2,21 -7.9,21 -0.9,-0 0.3,-6.8 2.6,-14.6 1.5,-5.3 1.5,-5.6 -0.3,-6.9 -2.4,-1.9 -3.8,-1.8 -7.8,0.1 -4.9,2.3 -12.2,10.6 -15.3,17.2 -2.9,6.5 -3.5,15.6 -1.3,20.9 1.2,2.9 1.1,3.6 -1.4,8.1 -3,5.5 -9,12.2 -11,12.2 -4.3,-0 -9.4,-13.8 -10.2,-27.5 -1.2,-20.5 8,-41.1 22.5,-50.4 2.7,-1.7 5.8,-3.1 7,-3.1 2.3,-0 2.9,1.4 1.2,2.5 -0.6,0.4 -2.3,3.4 -3.9,6.8 -1.5,3.4 -4.9,8.5 -7.5,11.4 -2.5,2.8 -4.2,5.4 -3.7,5.7 0.5,0.4 1.2,2 1.6,3.6 0.9,4.2 2.1,4.5 6.5,1.6 13.3,-8.8 24.1,-35.9 15.2,-38.2 -2.1,-0.6 -2.8,-6.8 -1,-8.8 0.7,-0.7 2.3,-1 3.7,-0.8 2.5,0.4 2.5,0.4 0.6,-1.1 -1.6,-1.2 -1.7,-1.7 -0.6,-3 1,-1.3 1,-2 -0.2,-3.7 -1.8,-2.6 -1.1,-5.7 1.4,-7.1 2.7,-1.4 2.3,-3.2 -1.1,-4.7 -3.8,-1.7 -4.7,-4.6 -2.3,-8 2.5,-3.7 3.1,-6.3 2.1,-9 -0.5,-1.4 -0.4,-2.1 0.1,-1.8 0.5,0.4 1.2,-1.2 1.6,-3.5 0.7,-3.8 3,-7.1 9.8,-14.1 1,-1.1 3,-2.4 4.5,-3 1.5,-0.6 2.2,-1.2 1.5,-1.5 -0.7,-0.2 -2.1,-0 -3.2,0.6 -3.2,1.8 -4.6,1.3 -2.7,-0.8 3.1,-3.4 14,-8.1 23.6,-10 5.2,-1.1 10.8,-2.4 12.3,-3 4.3,-1.7 4.5,-1.3 0.8,1.9 -1.8,1.7 -2.8,3 -2.1,3 0.7,-0 3.9,-2.8 7.1,-6.3 3.2,-3.4 5.9,-5.8 5.9,-5.2 0,0.5 1.3,-1.3 2.8,-4 2.1,-3.9 3.3,-5.1 5.5,-5.3 1.6,-0.2 3.1,-1 3.4,-1.8 1.2,-3.1 4.8,-0.4 5.1,3.9 0.1,0.5 2.3,2.6 5,4.8 2.8,2.1 5.3,4.6 5.6,5.5 0.5,1.4 0.9,1.3 3.5,-0.2 2.6,-1.6 3.1,-1.6 6.1,-0.1 2.9,1.5 3.1,1.5 1.9,-0 -1.3,-1.4 -1.1,-1.5 1.8,-1.1 1.8,0.2 3,0.1 2.7,-0.4 -0.3,-0.4 0.5,-0.8 1.7,-0.8 4.4,-0 0.4,-2 -6.7,-3.4 -9.1,-1.7 -15.1,-4.9 -12.4,-6.6 0.5,-0.3 1.2,-2.6 1.6,-5l0.7,-4.5 -2.1,1.9c-1.8,1.5 -2.4,1.6 -3.7,0.6 -0.8,-0.7 -2.1,-1 -2.9,-0.7 -1.4,0.6 -2.6,-3.6 -3.2,-11.3 -0.2,-3.1 -0.1,-3.3 1.1,-1.6 0.9,1.1 2,1.6 3,1.2 1.3,-0.5 1.5,-0 0.9,2.9 -0.7,3.8 0.7,6.5 3.5,6.5 1.3,-0 1.3,-0.2 0.2,-0.9 -1.1,-0.7 -1.1,-0.9 0,-1.4 1,-0.4 1,-0.6 0.2,-0.6 -0.7,-0.1 -1.3,-0.9 -1.3,-1.9 0,-1.4 0.2,-1.5 1,-0.2 0.6,1 1,1.1 1,0.2 0,-0.6 0.9,-1.2 2.1,-1.2 1.1,-0 3,-0.6 4.2,-1.3 1.2,-0.6 4.5,-1.7 7.2,-2.2l5,-1.1 -6,-1.3c-3.3,-0.7 -6.8,-1.7 -7.7,-2.2 -1,-0.5 -2.9,-0.9 -4.3,-0.9 -2.9,-0 -2.9,0.2 -1,-4.3 0.8,-1.9 1.1,-3.7 0.8,-4.1 -0.4,-0.3 -0.1,-0.6 0.7,-0.6 1,-0 1,-0.3 0,-1.5 -0.7,-0.8 -1.9,-1.5 -2.6,-1.5 -2.2,-0 -1.7,-4.6 1,-8.8 1.3,-2 3.2,-6.1 4.2,-9 1.6,-4.6 1.6,-5.4 0.4,-6.2 -0.8,-0.6 -1.1,-1 -0.7,-1 1.4,-0 -1.4,-4 -2.8,-4 -2.5,-0 -1.7,-1.5 1.5,-2.7 2.1,-0.8 3,-0.8 3.4,0.1 0.3,0.7 0.5,0.7 0.5,-0.2 0.1,-0.6 0.8,-1.2 1.7,-1.2 1.3,-0 1.5,0.7 1,3.4 -0.6,3 -0.2,3.9 2.6,6.9 4.9,5.2 5.4,6 5,8 -0.2,1 0.2,2.4 0.8,3.2 1.6,2 4.1,1.9 3.4,-0 -0.4,-0.9 0,-1.5 0.9,-1.5 1,-0 1.3,-0.7 1,-2 -0.4,-1.4 0,-2 1.1,-2 1,-0 1.4,-0.5 1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,0.9 0,1.1 6.9,3.6 7.6,2.8 0.3,-0.3 -2.7,-2.1 -6.8,-4.1 -5.8,-2.8 -6.7,-3.5 -4.5,-3.6 3.5,-0 8.5,2.1 11.5,4.9 3,3 2.8,1.2 -0.3,-2.2 -3,-3.2 -10.1,-6.9 -16.7,-8.7 -4.3,-1.1 -6.6,-3 -3.7,-3 0.5,-0 0.8,-0.4 0.5,-0.8 -1.2,-1.9 12.5,-5.2 22,-5.2 2.9,-0 5.6,0.4 5.9,1 0.3,0.5 0.1,1 -0.4,1 -1.5,-0 -0.3,10 1.4,12 0.7,0.8 1.8,3.3 2.5,5.5 2.3,7.3 3.1,9 5.1,11.4l2,2.5 2.3,-2.9c1.6,-2 2.9,-2.7 4.4,-2.3 2.5,0.7 6.2,-2.1 6.2,-4.6 0,-0.9 0.6,-1.6 1.4,-1.6 2.1,-0 3.2,13.5 1.6,18.7 -1.7,5.4 -5.4,10.9 -8.9,12.9 -3,1.8 -4.5,5.3 -7.1,17.2 -1.3,5.7 -0.9,8.2 1.5,8.2 1.1,-0 1.4,-1.1 1.3,-4.8 -0.1,-2.6 0.2,-6.9 0.6,-9.5 0.6,-3.8 1.1,-4.7 2.3,-4.3 0.8,0.3 2.1,0.6 2.9,0.6 2.9,-0 11.5,9.5 15.4,17 2.2,4.1 4.9,8.6 6,9.9l2.1,2.4 2.3,-2.2c2.3,-2.2 4,-8.7 2.5,-9.7 -0.4,-0.2 -0.5,-2.7 -0.3,-5.6 0.2,-2.9 -0.1,-6.8 -0.7,-8.7 -0.9,-2.6 -0.8,-3.5 0.1,-4.1 1.6,-1 1.8,-7.2 0.2,-7.8 -0.8,-0.2 -0.8,-1.3 0.3,-3.8 1.2,-3 1.5,-15.6 1.5,-82.4l0,-78.8 -6.2,-0.5c-3.5,-0.2 -28.1,-0.5 -54.8,-0.6 -26.7,-0.1 -61.7,-0.4 -77.9,-0.7 -24.3,-0.5 -29.5,-0.4 -30.2,0.7 -0.7,1.1 -0.9,1.1 -0.9,0.1 0,-1.7 -9.7,-1.5 -11.9,0.2 -1.1,0.8 -1.3,0.8 -0.8,-0.1 0.6,-0.9 -4.9,-1.2 -22.8,-1.3l-23.5,-0 0,145.9zM77.5,57c0.3,0.5 0.1,1 -0.6,1 -0.7,-0 -3.2,1.6 -5.7,3.7 -4.1,3.4 -4.4,3.9 -3.9,7.4 0.4,2.9 0,4.2 -1.5,5.6 -1.1,1 -2.5,2.9 -3,4.3 -1.2,3.1 0.7,4.7 6.8,5.6 3.1,0.4 4.4,1.1 4.4,2.3 0,1 0.3,1.2 0.8,0.5 0.4,-0.6 1.6,-1.4 2.7,-1.8l2,-0.8 -2,-0.8 -2,-0.9 2,-0.1c1.9,-0.1 1.9,-0.2 -0.2,-1.2 -1.3,-0.6 -2.3,-1.5 -2.3,-2 0,-0.8 0.1,-0.9 3.5,-1.3 1.1,-0.2 2.9,-0.6 4,-1.1 1.8,-0.7 1.9,-0.6 0.6,0.9 -1.8,2.2 -0.8,3.2 1.7,1.8 2.5,-1.3 6.2,-1.4 6.2,-0.2 0,0.5 0.8,1.2 1.8,1.5 2.5,0.8 4.6,11.6 3.3,16.8 -1.1,4.7 0.3,5 4.8,1.2 2.8,-2.3 3.1,-3.2 3.1,-7.9 0,-3 0.4,-5.6 0.9,-5.9 0.4,-0.3 0.6,-1.8 0.3,-3.2 -0.3,-1.9 -0.1,-2.5 0.6,-2 0.8,0.5 1,0.2 0.6,-0.8 -0.3,-0.9 -0.1,-1.6 0.5,-1.6 1.6,-0 1.3,7.3 -0.4,9.6 -1.8,2.4 -1.9,7.5 -0.1,9.9 1.2,1.7 1.2,2.5 0,5.5 -0.8,1.9 -2.4,4.5 -3.5,5.7 -1.3,1.3 -1.9,2.8 -1.5,4.1 0.5,1.5 0,2.1 -2.6,2.9 -2.6,0.7 -3.2,1.4 -3,3.2 0.2,1.8 -0.2,2.2 -1.4,1.7 -2.9,-1.1 -6.2,0.4 -5.7,2.5 0.4,1.5 0,1.9 -2.1,1.9 -1.7,-0 -2.6,-0.5 -2.6,-1.6 0,-1.1 0.5,-1.4 1.6,-1 1.1,0.4 1.5,0.2 1.1,-0.8 -0.3,-0.8 -0.1,-1.7 0.6,-1.9 0.9,-0.3 0.8,-0.8 -0.2,-2.1 -1.2,-1.4 -1.1,-1.9 0.4,-3.6 1.4,-1.6 1.6,-2.6 0.9,-5.2 -0.6,-1.9 -1.7,-3.4 -2.8,-3.6 -1,-0.2 -1.6,-0 -1.3,0.5 0.3,0.5 -0.3,1.7 -1.4,2.6 -1.1,1 -1.7,2.1 -1.4,2.6 0.2,0.5 -0.3,1.2 -1.2,1.5 -2.1,0.8 -6.8,-4.5 -5,-5.6 0.7,-0.4 1.7,-0.8 2.2,-0.8 0.6,-0 0.3,0.4 -0.5,1 -0.8,0.5 -1.1,1.2 -0.7,1.6 0.8,0.9 3.8,-1.6 3.2,-2.6 -0.3,-0.5 0,-1 0.6,-1.2 0.6,-0.2 -0.1,-2.4 -1.7,-5.2 -2.5,-4.4 -2.8,-4.7 -3.5,-2.8 -0.5,1.2 -1.4,2.2 -2,2.2 -0.8,-0 -0.8,0.4 0.1,1.5 1.5,1.8 1.6,1.7 -3.5,4.1l-4,1.9 3.3,0.3c3.6,0.4 5.6,2.8 6.6,7.9 0.7,4 -0.1,4.3 -1.5,0.6 -0.8,-2.2 -1.2,-2.5 -2,-1.3 -0.8,1.2 -1,1 -0.6,-0.8 0.4,-1.5 -0.1,-2.5 -1.3,-3.2 -2.6,-1.4 -3.8,-1.2 -2,0.3 1.1,0.9 1.4,2.2 0.9,4.7 -0.4,1.9 -0.7,2.6 -0.8,1.5 -0.1,-1.1 -0.5,-2.7 -1.1,-3.5 -0.7,-1.1 -1.3,-0.4 -2.9,3 -1.8,4 -1.9,4.1 -1.4,1.2 0.3,-1.9 0.1,-3.2 -0.5,-3.2 -0.6,-0 -1.7,-0.2 -2.4,-0.5 -0.9,-0.4 -2,0.7 -3.1,3 -1.2,2.5 -2.3,3.5 -3.9,3.5 -1.3,-0 -3.4,0.3 -4.7,0.7 -2.1,0.5 -1.8,-0 1.7,-3.2 2.3,-2 4.2,-4.3 4.2,-5.1 0,-0.7 1.4,-2.1 3,-3.1 1.7,-0.9 3,-2.2 3,-2.7 0,-0.6 -0.5,-0.5 -1.2,0.2 -2.1,2.1 -2.7,1.3 -1.2,-1.8 1.1,-2 2.7,-3.3 5.5,-4.1 4,-1.2 4.9,-2.3 2.7,-3.3 -0.8,-0.4 -0.9,-0.8 -0.3,-1.1 3.6,-1.9 3.7,-2.2 1.6,-5.6 -1.3,-2.1 -1.7,-3.6 -1,-4 0.6,-0.3 -0.2,-1.2 -1.8,-2 -3,-1.5 -4.3,-6 -2.4,-8.3 0.6,-0.7 2,-3.9 3.1,-7.1 1.1,-3.2 2.5,-6.4 3.1,-7.1 0.8,-1 0.8,-1.4 0,-1.4 -2.6,-0 -0.8,-1.9 3.2,-3.3 5.4,-1.9 5.5,-1.9 6.2,-0.7zM192.7,71.5c0.6,1.6 0.8,5 0.6,7.4 -0.2,2.4 0.1,4.9 0.7,5.6 0.7,0.9 0.7,2.1 -0.1,4.1 -1.4,3.4 -1.5,5.2 -0.4,7.8 0.5,1.1 0.3,2.1 -0.5,2.6 -1.1,0.7 -1,1.2 0.3,2.5 1,0.9 1.7,2.2 1.7,2.9 0,0.7 1.1,3.4 2.4,5.9 2.9,5.7 2.5,9.7 -1,9.7 -2.7,-0 -9.4,-3 -9.4,-4.2 0,-0.4 -1.2,-0.8 -2.7,-0.8 -3.5,-0 -5.8,-1.4 -4.9,-2.9 0.9,-1.3 6.3,-1.5 7.1,-0.1 0.3,0.5 1.3,0.6 2.2,0.3 1.1,-0.4 0.4,-1.1 -2.7,-2.3 -3.9,-1.5 -4.1,-1.7 -1.9,-2.3 2.7,-0.7 2.4,-1.2 -1.4,-2.1 -2.6,-0.6 -2.7,-0.5 -2.1,1.9 0.5,2.1 0.3,2.5 -1.4,2.5 -1.9,-0 -3.9,-3.2 -3.3,-5.4 0.3,-1.3 -2,-2.6 -4.8,-2.6 -2.3,-0 -2.4,0.1 -0.6,2 2.1,2.3 2.1,2.3 -2.5,0.7 -3.4,-1.2 -4.5,-3.4 -2.5,-4.9 0.6,-0.4 0.1,-1.9 -1.3,-3.7 -1.2,-1.7 -2.2,-3.6 -2.2,-4.3 0,-0.6 -1.2,-2.4 -2.7,-4 -2.4,-2.5 -2.5,-2.9 -1.1,-4.5 1.8,-2.2 2.7,-4.5 3.4,-9.2 0.5,-3.1 1,-5.8 1.3,-6.9 0.1,-0.2 1.1,0.4 2.3,1.2 1.2,0.9 3,1.6 4,1.6 2.3,-0 3.4,2 1.7,3.2 -1.1,0.7 -1.1,1.1 -0.1,1.5 0.6,0.2 1,0.8 0.7,1.3 -0.2,0.4 1.3,1 3.5,1.4 4.1,0.6 6.5,2.6 3.1,2.6 -1.1,-0 -2.2,-0.4 -2.5,-0.9 -0.3,-0.4 -2.2,-0.7 -4.3,-0.6 -2.1,0.1 -4.9,0.3 -6.2,0.4 -1.9,0.1 -2.1,0.4 -1.2,1.5 0.9,1.1 0.9,1.5 0,1.8 -0.9,0.3 -0.8,1 0.2,2.6 1.7,2.7 3.5,2.8 4.9,0.2 1.2,-2.2 3.6,-1.7 6.1,1.4 1.4,1.7 1.9,1.8 3.3,0.7 0.9,-0.7 2.4,-1 3.3,-0.6 1.7,0.6 1.7,0.7 0.1,1.9 -1.8,1.3 -2.5,6.6 -0.9,6.6 0.9,-0 3.7,-6 3.3,-7.2 -0.1,-0.4 0.5,-0.5 1.2,-0.2 0.9,0.3 1.7,-0.3 2.1,-1.7 0.6,-1.7 0.9,-1.9 1.7,-0.8 0.7,1 0.8,0.8 0.3,-0.8 -0.3,-1.2 -0.2,-2.4 0.4,-2.7 1.9,-1.2 2.3,-8.2 0.6,-12.2 -1.2,-3 -1.3,-3.6 -0.2,-2.4 0.8,0.8 1.9,2.8 2.4,4.5zM123.4,69.7c-0.1,1.6 -0.6,4.5 -1,6.5 -0.4,2.3 -0.3,3.8 0.3,3.8 1.1,-0 1.2,6.5 0.1,7.6 -2.1,2.1 -0.3,2 3.5,-0.1 2.3,-1.4 4.7,-2.5 5.4,-2.5 1.6,-0 0.6,2.7 -1.9,5.2 -1.3,1.3 -1.8,3.2 -1.7,6.5 0,3.1 0.3,4.1 0.8,3 0.6,-1.7 0.8,-1.7 1.8,0.5 1.5,3.1 2.4,9.8 1.3,9.8 -0.5,-0 -1.1,-1.3 -1.5,-3 -0.4,-1.6 -1,-3.2 -1.5,-3.5 -1.3,-0.8 -2.3,5.4 -1.5,9 0.4,1.7 0.8,3.7 0.9,4.7 0.4,3 2.6,4.9 4.6,3.8 1.2,-0.6 3.6,-0.5 7.1,0.4 3,0.8 5.5,1.3 5.7,1.2 0.1,-0.2 0.7,-1.7 1.1,-3.4 1,-3.4 0.3,-4.4 -3.6,-5.6 -1.3,-0.4 -2.3,-1.2 -2.3,-1.8 0,-0.5 0.6,-0.8 1.4,-0.5 0.8,0.3 2.7,0.2 4.3,-0.2 2.7,-0.7 2.7,-0.8 0.6,-1.5 -2.6,-0.8 -3,-2.8 -0.8,-4.6 1.1,-0.9 1.2,-1.7 0.5,-3 -0.6,-1 -1,-2.8 -1,-3.9 0,-1.1 -1.3,-3.6 -3,-5.4 -1.6,-1.9 -3,-4 -3,-4.8 0,-0.7 -0.7,-2.1 -1.7,-3.1 -2.3,-2.5 -1,-3.3 5.3,-3.3 3.8,-0 5.8,0.5 6.4,1.5 1.7,2.7 1.1,-0.7 -1,-5.6 -2.8,-6.4 -2.1,-9.2 0.8,-3.6 1.3,2.4 2.5,7 2.9,10.5l0.5,6.2 -3.1,1.2c-4.6,1.7 -4.1,5 0.7,4.4 0.7,-0.1 1.3,1 1.4,2.6 0.4,7.1 0.1,10.7 -1,11.1 -2,0.6 -1.4,5 0.8,5.7 1.9,0.6 2.8,2.5 1.2,2.5 -0.4,-0 -0.8,0.8 -0.9,1.7 -0.2,5.4 -1.1,9.7 -2.1,10.1 -0.6,0.2 -1.9,-0.6 -2.9,-1.7 -2.2,-2.6 -3,-2.6 -3.8,-0.2 -0.5,1.7 -1,1.8 -4.8,0.8 -2.3,-0.5 -5.8,-2.2 -7.7,-3.7 -1.9,-1.5 -4.4,-2.9 -5.5,-3.1 -1.1,-0.3 -2,-1.1 -2,-1.9 0,-0.8 -1.3,-1.8 -3,-2.1 -1.6,-0.4 -2.4,-0.7 -1.7,-0.8 1.7,-0.1 1.5,-5.2 -0.4,-7.9 -0.9,-1.3 -1.3,-2.6 -1,-2.9 0.3,-0.3 0,-1.5 -0.6,-2.7 -1.6,-3 -1,-9.5 1.1,-12.5 1.5,-2.2 1.7,-3.6 1,-8.6 -1.2,-9.3 -1.1,-10 1.6,-12.9 3,-3.3 3.3,-3.3 2.9,0.1zM219.3,78c-0.5,1.8 0.5,2.5 2.9,2.1 0.5,-0 1.3,0.8 2,1.8 0.6,1 1.8,1.7 2.5,1.4 0.7,-0.3 1.3,-0 1.3,0.6 0,0.6 -1.2,1.1 -2.7,1.2 -2.7,0.1 -2.7,0.1 0.5,1 1.7,0.5 3.2,1.1 3.2,1.3 0,0.2 -2.6,0.4 -5.9,0.4 -3.8,-0.1 -7.2,0.6 -9.7,1.8 -3.7,1.9 -5.7,4.4 -3.4,4.4 1.5,-0 4.1,2.6 3.3,3.4 -0.4,0.3 0.3,0.6 1.5,0.6 1.2,-0 2.2,-0.2 2.2,-0.4 0,-0.2 0.3,-1.1 0.6,-2 0.4,-1.2 0,-1.6 -1.6,-1.6 -1.1,-0 -1.8,-0.5 -1.5,-1 0.3,-0.6 3.4,-1 6.7,-1l6.2,-0 -3.7,3.2c-4.6,4.2 -6.2,8.1 -4.1,10.3 0.8,0.8 1.2,1.9 0.9,2.5 -0.3,0.5 0.3,1 1.4,1 1.1,-0 2.2,0.4 2.5,0.9 0.4,0.5 -0.3,0.7 -1.4,0.4 -1.1,-0.3 -2,-0 -2,0.6 0,0.6 0.5,1.1 1,1.1 1.7,-0 3.2,5 1.9,6.6 -1.5,1.8 -0.3,3.3 2.1,2.7 1.4,-0.4 2,-0 2,1.2 0,1.3 0.6,1.6 2.3,1.1 2.1,-0.5 2.3,-0.3 1.9,2.9 -0.5,4.1 -2.2,4.5 -5.2,1.3l-2,-2.2 -3.3,3.3c-1.9,2.1 -2.5,3.1 -1.4,2.8 0.9,-0.4 1.7,-0.2 1.7,0.4 0,0.6 2,3.4 4.4,6.1 3.3,3.8 5.1,7.2 7,13.2 1.5,4.5 2.6,8.4 2.6,8.8 0,2 -2.8,0.4 -6.3,-3.4 -3.3,-3.6 -4.1,-5.4 -4.9,-10.7 -0.9,-5.9 -4.7,-14.1 -6.6,-14.1 -0.4,-0 -0.5,-3 -0.4,-6.6 0.2,-3.6 0,-6.4 -0.5,-6.2 -12.1,6 -12.4,6.1 -20.8,5.1 -6.1,-0.8 -9.3,-0.7 -13.4,0.4 -6.5,1.6 -7.6,2.5 -10.2,7.5 -2.4,4.7 -9.5,25 -10.4,29.8 -0.4,1.9 -1.5,4.9 -2.5,6.7 -1.7,3 -1.7,4.3 0.1,4.3 0.5,-0 0.6,-0.6 0.3,-1.4 -1.1,-2.9 17.5,-8.4 30.4,-8.8l5.7,-0.2 -5.2,-0.3c-4.1,-0.3 -5.5,-0.9 -6.4,-2.4 -1.5,-2.9 -0.4,-3.5 2.6,-1.5 1.5,1 4,1.5 6.5,1.4 4.5,-0.3 4.6,-0.5 2.4,-3.6 -1.4,-2 -1.4,-2.2 0.1,-2.2 0.9,-0 1.4,0.4 1.1,0.9 -0.5,0.8 5.3,3.8 8.6,4.3 2.6,0.5 2.4,-1.5 -0.3,-3l-2.4,-1.4 2.3,0.5c1.9,0.5 2.2,0.2 2,-1.6 -0.2,-1.8 0.1,-2.2 2.2,-1.9 2,0.2 2.2,-0 0.9,-0.7 -0.8,-0.5 -2.4,-0.8 -3.5,-0.6 -1,0.2 -2.3,0.4 -2.7,0.4 -0.5,0.1 -0.6,0.4 -0.4,0.8 0.3,0.5 -0.1,1.4 -0.9,2.1 -0.8,0.7 -1.4,0.9 -1.4,0.5 0,-1.6 -4.7,-3 -6.5,-2 -1.2,0.6 -1.6,0.6 -1.2,-0.1 0.8,-1.1 -5,-2.5 -6.7,-1.5 -0.6,0.3 -0.3,-0.3 0.8,-1.5 1.7,-2 1.7,-2.2 0.2,-2.8 -0.9,-0.3 -2.2,-0.1 -3,0.5 -0.7,0.6 -1.6,0.8 -1.9,0.4 -0.4,-0.3 -0.7,-0.2 -0.7,0.3 0,0.6 0.5,1.5 1.1,2.1 0.7,0.7 0.6,1.2 -0.3,1.6 -1,0.3 -1.5,-0.6 -1.6,-3.3l-0.3,-3.9 4.8,-0.3c8.6,-0.5 22.8,2.5 31.9,6.8 3.2,1.5 3.4,2 3.4,6.4l0,4.7 -7.2,0.8c-14.3,1.5 -16.4,1.7 -21.3,1.7 -3.7,-0 -4.4,0.1 -2.5,0.7l2.5,0.7 -2.5,0.7c-1.4,0.4 -3.2,0.7 -4,0.7 -1.3,-0 -1.3,-0.1 0,-1 4.9,-3.2 -18.1,1.5 -23.5,4.8 -1.7,1.1 -1.4,1.2 2,0.7 4.7,-0.6 4,-0.2 -3.4,1.9 -3,0.9 -5.1,1.3 -4.8,0.9 0.4,-0.3 0.2,-1.3 -0.5,-2 -0.8,-1 -0.8,-1.7 -0.1,-2.1 1.3,-0.9 1,-8.1 -0.6,-10.9 -1.8,-3.5 -1.4,-5.6 0.9,-5 1.9,0.5 2.6,-0.8 2.1,-3.7 -0.1,-0.5 0.3,-1.3 1,-1.7 0.7,-0.4 1.2,-2.1 1.2,-3.8 0,-1.7 0.7,-3.3 1.4,-3.6 0.8,-0.2 1.3,-1.3 1.2,-2.2 -0.4,-2.4 2,-9.3 3.2,-9.3 0.5,-0 0.9,-0.7 0.9,-1.5 0,-1.5 6,-5.9 11.1,-8.1 3.2,-1.4 8.3,-0.9 11.2,1.1 3.3,2.3 7.6,1.9 9.8,-0.9 1.2,-1.5 2.6,-2.2 3.7,-1.9 1.3,0.3 2.8,-0.6 4.4,-2.5 2.3,-2.8 2.5,-3.7 2.1,-10.4 -0.3,-4 -0.7,-8 -1,-8.8 -0.9,-2.2 -1,-3.3 -1.7,-9.7l-0.5,-5.8 1.9,2.5c1.1,1.4 2,2.8 2,3.2 0,1.6 3.1,0.7 3.7,-1 0.3,-0.9 1.5,-2.4 2.6,-3.4 1.7,-1.3 1.9,-1.9 0.9,-3 -0.9,-1.1 -0.9,-1.7 0,-2.6 1.6,-1.6 1.7,-1.5 1.1,0.8zM189.3,125.7c0.4,0.3 0.2,1.2 -0.3,1.8 -2,2.4 0,4.5 4.4,4.6 2.2,-0 5.3,0.8 6.8,1.7 1.4,0.9 5.1,3.2 8.2,5 3.1,1.8 5.6,3.6 5.6,4.1 0,1.9 -1.8,2.1 -5.9,0.6 -2.3,-0.8 -4.1,-1.1 -4.1,-0.8 0,0.4 -0.5,0.2 -1.2,-0.5 -0.7,-0.7 -2,-1.2 -3,-1.2 -1,-0 -1.8,-0.5 -1.8,-1.1 0,-0.8 -0.5,-0.8 -1.5,0.1 -1.2,1 -1.5,1 -1.5,-0.3 0,-0.9 -1,-2.1 -2.1,-2.8 -1.5,-0.8 -1.9,-0.8 -1.5,-0 1.4,2.1 -1.2,1.1 -4.3,-1.8 -3.6,-3.4 -4.3,-8.6 -1.3,-9.4 2.7,-0.7 2.8,-0.7 3.5,-0zM66.6,133.8c0.7,0.9 1.5,3.8 1.8,6.4 0.4,2.6 1.1,5 1.7,5.4 0.6,0.3 1.5,1.8 2.1,3.2 1,2.4 1.2,2.5 1.6,0.7 0.2,-1.1 0.8,-2.5 1.3,-3 0.7,-0.6 0.9,1.3 0.7,5.4 -0.2,4 -0.8,6.6 -1.5,6.9 -0.7,0.2 -1.3,-0.3 -1.3,-1.2 0,-2.1 -1.7,-2 -2.9,0.2 -0.8,1.5 -0.2,2 3.5,3.6 4.1,1.7 4.4,2 2.9,3.5 -0.8,1 -1.2,2.1 -0.8,2.4 0.3,0.4 0.1,0.7 -0.5,0.7 -0.7,-0 -1.2,-1 -1.3,-2.3 0,-1.7 -0.3,-1.5 -1.3,1.2 -0.8,2.3 -1.5,3.1 -2,2.2 -1,-1.6 -3.9,0.7 -3.2,2.6 0.3,0.7 -0.4,2.5 -1.6,3.8 -2.2,2.5 -7.4,3.4 -11.2,1.9 -2.5,-1 0,-3.4 3.5,-3.4 4.4,-0 4.6,-2 0.2,-2.1 -3.4,-0 -3.5,-0.1 -1.3,-0.9 1.4,-0.4 3.8,-1.1 5.4,-1.5 2.3,-0.5 2.7,-0.8 1.6,-1.5 -0.9,-0.6 -1.9,-0.5 -2.4,-0 -0.6,0.6 -2.3,1 -3.9,1l-2.8,-0 2.8,-2.4c1.5,-1.3 2.5,-2.8 2,-3.2 -0.4,-0.4 -1.2,-0.3 -1.9,0.4 -0.6,0.6 -2.3,0.8 -3.8,0.5 -2.2,-0.4 -2.8,-0.1 -3.3,1.6 -0.3,1.2 -0.2,1.9 0.2,1.7 0.4,-0.3 1.3,-0.1 2.1,0.5 1.1,0.6 0.8,0.9 -1.2,0.9 -3.5,-0 -3.7,1.7 -0.3,2.6 1.4,0.3 2.3,1 2,1.4 -0.8,1.2 -6.5,-1.9 -6.5,-3.6 0,-0.8 -0.3,-1.4 -0.8,-1.4 -1.3,-0 -7.2,-10.7 -7.2,-13 0,-1.9 0.1,-2 1.6,-0.6 1.7,1.8 4.4,2.1 4.4,0.6 0,-0.5 2,-0.8 4.5,-0.6 4.9,0.4 5.8,-0.9 2.9,-3.8 -2.2,-2.3 -11,-2.2 -12.3,0.1 -1.3,2.3 -1.4,0.8 -0.1,-1.7 0.7,-1.3 0.6,-2.2 -0.3,-3.2 -2,-1.9 -2.6,-6.5 -1.3,-8.4 0.7,-0.9 3.5,-1.8 7.1,-2.3 3.3,-0.4 6.6,-1.1 7.4,-1.5 4.5,-2.8 11.6,-2.7 13.7,0.2zM132.4,133.2c3.4,1.2 6.5,2.5 7.1,3 0.5,0.4 1.8,0.8 2.9,0.8 3.9,-0 14.3,14.8 11.6,16.5 -0.6,0.4 -1,-0.3 -1,-1.3 0,-2.1 -7.4,-10.4 -8.4,-9.4 -0.6,0.6 -1,-1.4 -0.7,-3.7 0.2,-0.7 -0.3,-1 -0.9,-0.6 -0.6,0.4 -2.1,-0 -3.3,-0.7 -1.2,-0.8 -3.1,-1.8 -4.2,-2.2 -1.6,-0.6 -1.5,-0.2 0.8,2.1 2.7,2.9 3.7,5 1.7,3.8 -1.8,-1.1 -1.1,1 1.4,4.4 2.5,3.3 4.3,8.8 3.3,9.8 -0.3,0.2 -1.7,-1.5 -3.1,-3.9 -1.4,-2.4 -3.9,-5.4 -5.6,-6.6 -2.2,-1.6 -3,-3.1 -3,-5.3 0,-2.2 -0.6,-3.2 -2.5,-3.9 -1.4,-0.5 -2.5,-1.4 -2.5,-2 0,-0.5 -0.9,-1 -1.9,-1 -1.1,-0 -2.3,-0.5 -2.6,-1 -1.1,-1.7 4.5,-1.1 10.9,1.2zM118.9,148.5c7.6,1 14.1,5.7 15.8,11.5 1.4,4.8 2,19.3 1.1,29.8 -0.3,3.9 -0.1,6.5 0.6,7.1 1.7,1.3 5.6,2 5.6,1 0,-0.5 0.5,-0.9 1.1,-0.9 1.8,-0 -0.1,4.3 -3.2,7.3 -2.7,2.6 -3,3.3 -2.8,5.4 0.1,1 -3,2.1 -5.8,2.2 -1.7,0.1 -2.1,-0.3 -1.6,-1.7 0.5,-1.2 -0.1,-1.1 -2.1,0.8 -2.2,2 -2.4,2.6 -1.2,2.8 1,0.2 1.6,1.4 1.6,3 0,4.7 1,6.6 4.6,9 4.6,3 7.4,7.8 7.4,12.8 0,4.7 -0.7,5.9 -2.7,4.2 -2,-1.6 -12.1,-1.4 -16.3,0.4 -4.6,1.9 -10.4,0.5 -9.5,-2.3 0.5,-1.4 -0.1,-2.2 -1.9,-3.1 -2.2,-1 -3.4,-0.7 -7.9,1.6 -2.8,1.4 -6,3.2 -7.1,3.9 -1.5,0.9 -2,0.9 -2.3,-0.1 -0.3,-0.7 -1.3,-1.7 -2.4,-2.3 -1.5,-0.8 -2.6,-0.5 -5,1.2 -2.6,1.8 -3.4,2 -5.4,0.9 -1.3,-0.7 -3.5,-1 -4.9,-0.6 -7.1,1.8 6.4,-10.1 15.2,-13.4 3.1,-1.2 5.9,-2.6 6.2,-3 0.3,-0.5 3.5,-1.7 7,-2.6 3.6,-0.9 7.6,-2.2 9,-2.9 2.2,-1.2 1.1,-1.3 -8.5,-1.2 -11.4,-0 -17.6,-1.6 -18.9,-4.9 -0.3,-0.8 -1.4,-1.4 -2.5,-1.4 -3.2,-0 -5.4,-4.4 -5.4,-10.6 0,-3 0.3,-5.7 0.6,-6.1 0.4,-0.3 1.7,0.1 2.9,0.9 1.3,0.8 4.3,2 6.8,2.7 2.5,0.7 5.9,2.1 7.6,3.2 1.7,1 3.4,1.9 3.8,1.9 1.9,-0 -0.1,-2.4 -6,-7.2l-6.6,-5.3 3.5,-1 3.6,-1 -1.9,-2.5c-1.1,-1.4 -2,-2.9 -2,-3.3 0,-0.5 2.5,-3.3 5.5,-6.2 4.3,-4.1 5.5,-5.9 5.5,-8.2 0,-3.1 -2.7,-7.4 -6.8,-10.7l-2.3,-1.8 2.3,-1.6c2.8,-2 5.7,-5.4 5.8,-6.7 0,-0.6 -0.5,-0.3 -1,0.5 -0.5,0.8 -1,1 -1,0.5 0,-1.1 2,-4.4 2,-3.4 0,0.4 1.9,0.1 4.3,-0.6 3.4,-1 4.8,-1 7.3,-0 1.7,0.7 5.4,1.6 8.3,2zM42,277.4c1.4,1.6 3.8,4.1 5.5,5.5 8.6,7.5 10.1,10.6 7,14.7 -0.8,1 -1.5,3.7 -1.6,5.9 -0.1,2.4 -0.3,3.1 -0.6,1.7 -0.2,-1.2 -0.9,-2.2 -1.4,-2.2 -0.5,-0 -0.9,-1.1 -0.9,-2.5 0,-4.2 -3,-11.9 -5.6,-14.2 -1.3,-1.2 -2.4,-2.7 -2.4,-3.2 0,-0.6 -1.6,-3.3 -3.5,-6 -1.9,-2.6 -3.5,-5.2 -3.5,-5.6 0,-1 3.8,2.2 7,5.9zM78.7,313.6c2.4,1.5 3.9,5.4 3,7.7 -0.4,1.1 -1.8,1.2 -6.8,0.5 -3.5,-0.4 -6.5,-1.2 -6.8,-1.7 -0.4,-0.4 -1.6,-1.3 -2.9,-2 -2.8,-1.5 -4.5,-5.3 -2.8,-6.4 1.6,-1.1 13.8,0.3 16.3,1.9zM81.3,324.7c2.4,1.1 3.7,2.3 3.7,3.5 0,2.8 -2.5,4.9 -4.7,4.1 -1.6,-0.6 -1.6,-0.5 -0.4,1 2.9,3.6 -2.6,7.7 -7.4,5.5 -1.8,-0.8 -2.9,-0.8 -3.6,-0.1 -1.4,1.4 -7,0.1 -8.3,-1.9 -1.7,-2.7 0.1,-3.6 9.4,-4.6 7.3,-0.8 7.8,-1 3.2,-1.1 -2.9,-0 -5.8,-0.6 -6.5,-1.1 -0.7,-0.6 -2.3,-1.8 -3.6,-2.8 -1.7,-1.3 -2.2,-2.4 -1.8,-3.6 0.6,-1.6 1.7,-1.7 8.5,-1.1 4.2,0.3 9.4,1.3 11.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.9,274c-2.1,4 -2.5,5.7 -1.9,8.3 0.6,2.7 0,4.8 -2.8,11l-3.5,7.6 -4.7,-0.6c-4.6,-0.5 -4.8,-0.4 -8.2,3.8 -2,2.4 -4.9,7.1 -6.6,10.4 -9.4,18.9 -15.8,56.3 -10.9,63.8 0.9,1.5 2.2,2.7 2.8,2.7 1.3,-0 5.4,-4.1 6.1,-6.1 0.4,-1.2 0.7,-1.2 2.1,-0.1 2.3,2 4.9,0.7 7.8,-3.8l2.6,-3.9 1.1,2.4c1.5,3.2 5.1,3.3 7.9,0.2 1.2,-1.2 3.5,-4.9 5.1,-8.2 3.5,-6.7 3.8,-6.4 1.8,1.3 -1.3,4.9 -1.3,5.3 0.5,6.3 2.2,1.1 3.9,0.5 3.9,-1.5 0,-1.8 8.6,-19.2 9.9,-20 0.6,-0.4 -0.3,2.5 -2,6.4 -3.8,8.9 -3.7,14.3 0.1,14.8 1.7,0.2 3.5,-0.7 5.7,-2.8l3.1,-3 1,2.8c1.5,4.2 5.3,4.9 10.6,1.9l4.3,-2.4 0.9,2.1c1.4,3.2 3.8,3 7.7,-0.4 3.4,-3 3.6,-3 3.9,-0.9 1.1,7.4 12.4,3 16.3,-6.4 0.8,-2.1 1.3,-3.7 1,-3.7 -0.3,-0 -2.4,1.3 -4.6,3 -7.1,5.1 -7,2.2 0.3,-9.5 2,-3.3 3.3,-6.2 2.8,-6.3 -0.6,-0.2 -1,-1 -1,-1.8 0,-2.1 -7.3,-1.8 -11.9,0.5 -3.5,1.8 -7.2,5.6 -13,13.2 -2.6,3.3 -7.7,6.9 -9.8,6.9 -3,-0 0.2,-11.6 4.4,-16.2 2.1,-2.4 3.6,-2.3 2.3,0.1 -1.3,2.6 -1.3,6.1 0.1,6.1 3.5,-0 9.9,-8.2 9.9,-12.8 0,-3.1 -1.5,-3.5 -7.4,-1.8 -6.7,2 -12.8,7.6 -16,14.9 -2.5,5.6 -5.6,9.2 -5.6,6.4 0,-0.8 1.6,-4.9 3.6,-9.1 4.3,-9 4.1,-12.6 -0.5,-12.6 -2.1,-0 -3.9,1.1 -6.4,3.9l-3.6,4 -0.3,-2.7c-0.2,-1.8 -1,-2.8 -2.3,-2.9 -1.6,-0.2 -3.3,1.9 -8,9.7 -8,13.4 -10,13.4 -3.6,-0 1.4,-3 2.7,-5.8 2.9,-6.3 0.2,-0.4 -0.6,-0.7 -1.7,-0.7 -1.2,-0 -2.1,-0.6 -2.1,-1.6 0,-1.1 -0.6,-1.4 -2.2,-0.9 -9.5,2.9 -17.6,11.4 -19.8,20.7 -1.3,5.2 -4.2,10.3 -5.3,9.1 -0.3,-0.3 -0.4,-3.5 -0.1,-7.2 0.5,-5.5 1,-7 3.3,-9.1 8,-7.4 15.2,-21.2 19.7,-37.5 1.5,-5.5 3.4,-10.8 4.2,-11.8 0.8,-0.9 1.2,-1.7 0.7,-1.7 -0.4,-0 -0.3,-0.6 0.3,-1.3 0.6,-0.6 1.3,-2.9 1.7,-5 0.7,-3.8 2.1,-4.8 3.1,-2.2 1,2.4 3.1,1.7 5.1,-1.5 0.9,-1.7 2.1,-3 2.5,-3 0.9,-0 0.6,-2.9 -0.4,-4.5 -0.3,-0.6 -0.9,-2.6 -1.3,-4.5 -0.4,-1.9 -1.1,-4 -1.5,-4.5 -0.5,-0.6 -1,-2.2 -1.2,-3.7 -0.3,-2.6 -0.5,-2.5 -2.9,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,303.8c-6.3,2 -11.7,13.6 -18.4,39.8 -0.9,3.4 -2.1,9.7 -2.7,14 -0.7,5.7 -1.8,9 -3.7,11.8 -2.4,3.5 -2.7,3.7 -3,1.8 -0.3,-1.9 0.5,-5.4 3.4,-15.5 0.4,-1.1 0,-1.7 -1,-1.7 -0.9,-0 -2.5,-0.5 -3.5,-1.2 -1.6,-1 -2.6,-0.6 -6.4,2.3 -8,6.1 -12.7,15.6 -12.7,25.7 0,12.3 6.4,15.2 11,5l1.7,-3.8 1.1,2.5c1,2.1 1.6,2.4 3,1.6 2.4,-1.3 4.6,-4 7,-8.6 2,-3.7 2.1,-3.8 1.6,-1 -1.2,6.7 6.1,10.2 11.3,5.4 4.3,-4 6.6,-10.4 7.1,-20.4 0.5,-10 -0.6,-12.5 -5.3,-12.5l-2.4,-0 3.9,-8.3c2.1,-4.5 5.1,-13.2 6.8,-19.2 4.7,-17.4 4.8,-18.9 1.2,-17.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
