<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,256l0,256 256,-0 256,-0 0,-256 0,-256 -256,-0 -256,-0 0,256zM257.8,223.5c30.3,17.6 55.2,32.2 55.2,32.5 0,0.4 -100.9,59.1 -111.2,64.7 -0.5,0.2 -0.8,-28.9 -0.8,-64.7 0,-35.8 0.3,-64.9 0.8,-64.7 0.4,0.2 25.6,14.7 56,32.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
